<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>custom slider</title>
    <style>
        input[type=range] {
            -webkit-appearance: none;
            margin: 10px 0 0px 0;
            display: block;
        }
        
        input[type=range]:focus {
            outline: none;
        }
        
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 5.5px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
            background: transparent;
            /*border-radius: 25px;*/
            
            border: 0px solid #000101;
        }
        
        input[type=range]::-webkit-slider-thumb {
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
            box-shadow: none;
            border: 0px solid #000000;
            height: 39px;
            width: 12px;
            border-radius: 4px;
            background: white;
            border: 2px solid #007cc3;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -15px;
        }
        
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: rgba(24, 24, 24, 0.0);
            /*opacity: 0;*/
        }
        
        input[type=range]::-moz-range-track {
            width: 100%;
            height: 5.5px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
            background: rgba(24, 24, 24, 0.0);
            /*border-radius: 25px;*/
            
            border: 0px solid #000101;
        }
        
        input[type=range]::-moz-range-thumb {
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
            box-shadow: none;
            border: 0px solid #000000;
            height: 39px;
            width: 12px;
            border-radius: 4px;
            background: white;
            border: 2px solid #007cc3;
            cursor: pointer;
            margin-top: -17px;
        }
        
        input[type=range]::-ms-track {
            width: 100%;
            height: 5.5px;
            cursor: pointer;
            animate: 0.2s;
            background: transparent;
            border-color: transparent;
            border-width: 39px 0;
            color: transparent;
        }
        
        input[type=range]::-ms-fill-lower {
            background: rgba(24, 24, 24, 0.0);
            border: 0px solid #000101;
            border-radius: 50px;
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        }
        
        input[type=range]::-ms-fill-upper {
            background: rgba(24, 24, 24, 0.0);
            border: 0px solid #000101;
            border-radius: 50px;
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        }
        
        input[type=range]::-ms-thumb {
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
            box-shadow: none;
            border: 0px solid #000000;
            height: 39px;
            width: 12px;
            border-radius: 4px;
            background: white;
            border: 2px solid #007cc3;
            cursor: pointer;
            margin-top: -28px;
        }
        
        .price-range {
            background: transparent url("img/slider.png") no-repeat scroll 50% 50%;
            height: 50px;
            width: 150px;
            margin: 0px auto;
            background-size: 100%;
        }
    </style>
</head>

<body>


    <form action="">
        <input class="price-range" type="range" />
    </form>
</body>

</html>