<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">
        
        #ext-1 {
            position: absolute;
            height: 100%;
            z-index: 5;
            transform:translateY(10vh);
        }
        
        #ext-2-delete {
            position: absolute;
            height: 100%;
            transform: scale(0.8) translateX(-20vw) translateY(10vh);
            z-index: 4;
        }
        
        #ext-2-delete .image-w {
            opacity: 0.8
        }
        
        #ext-2 {
            position: absolute;
            height: 100%;
            transform: scale(0.6) translateX(-30vw);
            z-index: 3;
             
       
        }
        
        #ext-2 .image-w {
            opacity: 0.6
        }
        
        
        #ext-3 {
            position: absolute;
            height: 100%;
            transform: scale(0.2);
        
            z-index: 1;
        }
        
        #ext-3 .image-w {
            opacity: 0.5;
        }
        
      
        
        #ext-4 {
            position: absolute;
            height: 100%;
            transform: scale(0.6) translateX(30vw);
            z-index: 3;
        }
        
        #ext-4 .image-w {
            opacity: 0.6
        }
        
         
        
        .slider-cont {
            width: 80%;
            position: relative;
            display: inline-block;
        }
        
        .image-slider {
            height: 100%;
            position: absolute;
        }
        
        .cont-slider {
             
            display: inline-block;
            vertical-align: middle;
            transform-origin: top;
            transition: all 500ms cubic-bezier(0.71, 0.57, 0.01, 0.98);
        }
        
   
        .test-slider {
            position: relative;
            width: 30%;
             
            height: 0;
            padding-bottom: 30%;
            margin-left: 35%;
        }
        
        .image-w {
            height: 100%;
            position: absolute;
          
        }
        
        .arrow {
            display: inline-block;
            width: 10%;
            opacity: 0.3;
            vertical-align: top;
        }
        
        .arrow:hover {
            cursor: pointer
        }
        
        .arimage {
            width: 100%;
        }
        
        .arrowleft {
            transform: rotate(90deg)
        }
        
        .arrowright {
            transform: rotate(-90deg)
        }
        
        .flat-w-image {
            -webkit-filter: contrast(0) brightness(10);
            filter: contrast(0) brightness(10);
        }
    </style>
</head>

<body>
 
    <div class="arrow" onclick="mySlideLeft()"><img src="http://gioelecerati.ml/eoitecne/img/down.png" class="arrowleft arimage" /></div>
    <div class="slider-cont" id="slider-cont">
        <div class="test-slider">
            <div class="cont-slider" onclick="selectSliderElement(this)" id="ext-1">
                <img class="flat-w-image image-slider" src="active_fridge.png" />
                <img src="active_fridge.png" class="image-w" />
            </div>
            <div class="cont-slider" onclick="selectSliderElement(this)" id="ext-2">
                <img class="flat-w-image image-slider" src="fridge-slide-0.png" />
                <img src="fridge-slide-0.png" class="image-w" />
            </div>
            <div class="cont-slider" onclick="selectSliderElement(this)" id="ext-3">
                <img class="flat-w-image image-slider" src="fridge-slide-1.png" />
                <img src="fridge-slide-1.png" class="image-w" />
            </div>
            <div class="cont-slider" onclick="selectSliderElement(this)" id="ext-4">
                <img class="flat-w-image image-slider" src="fridge-slide-3.png" />
                <img src="fridge-slide-3.png" class="image-w" />
            </div>

 

        </div>
    </div>
    <div class="arrow" onclick="mySlideRight()">
        <img src="http://gioelecerati.ml/eoitecne/img/down.png" class="arrowright arimage" />
    </div>


    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script>
        window.onload=function(){
(function(d){/*  FUNZIONE EVENTI SWIPE DESTRA SINISTRA SU GIU'*/
 var ce=function(e,n){
     var a = document.createEvent("CustomEvent");
         a.initCustomEvent(n,true,true,e.target);
         e.target.dispatchEvent(a);
         a=null;
     return false
 },
 nm=true,sp={x:0,y:0},ep={x:0,y:0},
 touch={
  touchstart:function(e){sp={x:e.touches[0].pageX,y:e.touches[0].pageY}},
  touchmove:function(e){nm=false;ep={x:e.touches[0].pageX,y:e.touches[0].pageY}},
  touchend:function(e){if(nm){ce(e,'fc')}else{var x=ep.x-sp.x,xr=Math.abs(x),y=ep.y-sp.y,yr=Math.abs(y);if(Math.max(xr,yr)>20){ce(e,(xr>yr?(x<0?'swl':'swr'):(y<0?'swu':'swd')))}};nm=true},
  touchcancel:function(e){nm=false}
 };
 for(var a in touch){
     d.addEventListener(a,touch[a],false);
 }
})(document);

var h=function(e){console.log(e.type,e)};
    document.body.addEventListener('fc',h,false);// 0-50ms vs 500ms with normal click
    /*SWIPE A DESTRA*/
    document.getElementById('slider-cont').addEventListener('swr',mySlideRight,false);
    /*SWIPE A SINISTRA*/
    document.getElementById('slider-cont').addEventListener('swl',mySlideLeft,false);
    /*document.body.addEventListener('swu',h,false);
    document.body.addEventListener('swd',h,false);*/
}

function mySlideRight(){
    /*SE SWIPE SULLA DESTRA*/
        /*Seleziona tutte le immagini della slide*/
    var sli=document.getElementsByClassName('cont-slider');
    for(var i=0;i<sli.length;i++){
        /*Se è la prima immagine, diventa l'ultima*/
        if(sli[i].id=="ext-1"){
            sli[i].id='ext-4'
        }else{
            /*Se non è la prima immagine...*/
            var eid=sli[i].id;
            var strnum = eid.match(/\d+$/)[0];
            var num=parseInt(strnum);
            /*...scorre indietro di uno*/
            strnum--;
            sli[i].id='ext-'+strnum;
        }
    }
    
}
function mySlideLeft(){
    /*SE SWIPE SULLA SINISTRA*/
        /*Seleziona tutte le immagini della slide*/
    var sli=document.getElementsByClassName('cont-slider');
    for(var i=0;i<sli.length;i++){
        /*Se è l'ultima immagine, diventa la prima*/
        if(sli[i].id=="ext-4"){sli[i].id='ext-1'}else{
            /*Se non è l'ultima immagine...*/
        var eid=sli[i].id;
        var strnum = eid.match(/\d+$/)[0];
        var num=parseInt(strnum);
            /*...scorre avanti di unos*/
            strnum++;
        sli[i].id='ext-'+strnum;
        }
    }
}
function selectSliderElement(e){
    /*Se viene cliccato un elemento della slider, viene in primo piano*/
    var idd=e.id;
    var numstr = idd.match(/\d+$/)[0];
    var numid=parseInt(numstr);
    var sli=document.getElementsByClassName('cont-slider');
    if(numid==1){}else{
        var times=9-numid;
        for (var z=0;z<times;z++)
        for(var i=0;i<sli.length;i++){
        /*Se è l'ultima immagine, diventa la prima*/
        if(sli[i].id=="ext-4"){sli[i].id='ext-1'}else{
            /*Se non è l'ultima immagine...*/
        var eid=sli[i].id;
        var strnum = eid.match(/\d+$/)[0];
        var num=parseInt(strnum);
            /*...scorre avanti di unos*/
            strnum++;
        sli[i].id='ext-'+strnum;
        }
    }}
    }
    </script>

</body>

</html>